1. LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC
2. 32LM563BPTC
3. 32LQ573BPSA

----------------------------------------

32 LM560 B PTC
32 LM563 B PTC -- amazon 
32 LM576 B PTC

32 LR656 B PSA
32 LQ570 B PSA
32 LQ635 B PSA
32 LQ573 B PSA
32 LQ576 B PSA
32 LR686 B PSA

32 LM562 B PTA
32 LQ640 B PTA
32 LQ643 B PTA -- amazon
32 LQ645 B PTA


-----------------------------------------------------------------------



32LQ635BPSA
32LQ636BPSA
32LQ6360PSA
32LQ640BPTA
32LQ643bpta --available
32LQ645BPTA -- best
32LQ570BPSA
32LQ573BPSA
32LQ576BPSA


32LM560BPTC
32LM562BPTA
32LM563BPTC
32LM576BPTC
32LM6360PTB
32LM565BPTA

32LR686BPSA
32LR656BPSA





